StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Jan 20 00:07:17 2017
FontName prestigeeliteboldslanted
FullName Prestige Elite Bold Slanted
FamilyName Prestige Elite
Weight Bold
Notice (Copyright (c) 1987 Adobe Systems Incorporated.)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -72
UnderlineThickness 36
Version 001.001
EncodingScheme FontSpecific
FontBBox -4 -288 712 1033
CapHeight 600
XHeight 414
Ascender 600
Descender -197
StartCharMetrics 358
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 249 -12 481 612 ;
C 34 ; WX 600 ; N quotedbl ; B 233 315 593 612 ;
C 35 ; WX 600 ; N numbersign ; B 16 -96 583 805 ;
C 36 ; WX 600 ; N dollar ; B 121 -116 594 706 ;
C 37 ; WX 600 ; N percent ; B 140 -25 583 633 ;
C 38 ; WX 600 ; N ampersand ; B 125 -12 603 612 ;
C 39 ; WX 600 ; N quotesingle ; B 341 315 485 612 ;
C 40 ; WX 600 ; N parenleft ; B 285 -117 612 703 ;
C 41 ; WX 600 ; N parenright ; B 112 -117 439 703 ;
C 42 ; WX 600 ; N asterisk ; B 248 318 562 612 ;
C 43 ; WX 600 ; N plus ; B 25 90 575 630 ;
C 44 ; WX 600 ; N comma ; B 219 -98 392 120 ;
C 45 ; WX 600 ; N hyphen ; B 228 272 498 328 ;
C 46 ; WX 600 ; N period ; B 240 -12 384 126 ;
C 47 ; WX 600 ; N slash ; B 112 -27 488 747 ;
C 48 ; WX 600 ; N zero ; B 142 -12 585 612 ;
C 49 ; WX 600 ; N one ; B 136 0 487 612 ;
C 50 ; WX 600 ; N two ; B 106 0 563 612 ;
C 51 ; WX 600 ; N three ; B 88 -12 544 612 ;
C 52 ; WX 600 ; N four ; B 115 0 568 646 ;
C 53 ; WX 600 ; N five ; B 80 -12 568 600 ;
C 54 ; WX 600 ; N six ; B 152 -12 563 613 ;
C 55 ; WX 600 ; N seven ; B 161 -12 611 600 ;
C 56 ; WX 600 ; N eight ; B 127 -12 585 612 ;
C 57 ; WX 600 ; N nine ; B 145 -12 581 612 ;
C 58 ; WX 600 ; N colon ; B 240 -12 448 426 ;
C 59 ; WX 600 ; N semicolon ; B 219 -98 457 426 ;
C 60 ; WX 600 ; N less ; B 82 0 517 720 ;
C 61 ; WX 600 ; N equal ; B 25 268 575 452 ;
C 62 ; WX 600 ; N greater ; B 82 0 517 720 ;
C 63 ; WX 600 ; N question ; B 213 -12 537 612 ;
C 64 ; WX 600 ; N at ; B 81 -12 647 612 ;
C 65 ; WX 600 ; N A ; B 19 0 593 656 ;
C 66 ; WX 600 ; N B ; B 65 -11 595 600 ;
C 67 ; WX 600 ; N C ; B 132 -12 659 612 ;
C 68 ; WX 600 ; N D ; B 49 -8 606 600 ;
C 69 ; WX 600 ; N E ; B 41 0 644 600 ;
C 70 ; WX 600 ; N F ; B 55 0 656 600 ;
C 71 ; WX 600 ; N G ; B 114 -12 646 613 ;
C 72 ; WX 600 ; N H ; B 33 0 695 600 ;
C 73 ; WX 600 ; N I ; B 109 0 619 600 ;
C 74 ; WX 600 ; N J ; B 79 -12 669 600 ;
C 75 ; WX 600 ; N K ; B 33 0 690 600 ;
C 76 ; WX 600 ; N L ; B 44 0 586 600 ;
C 77 ; WX 600 ; N M ; B 20 0 708 600 ;
C 78 ; WX 600 ; N N ; B 26 0 701 600 ;
C 79 ; WX 600 ; N O ; B 113 -12 615 612 ;
C 80 ; WX 600 ; N P ; B 72 0 622 600 ;
C 81 ; WX 600 ; N Q ; B 113 -87 615 612 ;
C 82 ; WX 600 ; N R ; B 44 0 589 600 ;
C 83 ; WX 600 ; N S ; B 98 -13 623 625 ;
C 84 ; WX 600 ; N T ; B 134 0 677 600 ;
C 85 ; WX 600 ; N U ; B 140 -12 684 600 ;
C 86 ; WX 600 ; N V ; B 144 -12 700 600 ;
C 87 ; WX 600 ; N W ; B 137 -12 707 600 ;
C 88 ; WX 600 ; N X ; B 29 0 675 600 ;
C 89 ; WX 600 ; N Y ; B 138 0 697 600 ;
C 90 ; WX 600 ; N Z ; B 76 0 619 600 ;
C 91 ; WX 600 ; N bracketleft ; B 259 -109 638 703 ;
C 92 ; WX 600 ; N backslash ; B 112 -27 488 747 ;
C 93 ; WX 600 ; N bracketright ; B 88 -109 467 703 ;
C 94 ; WX 600 ; N asciicircum ; B 103 357 497 680 ;
C 95 ; WX 600 ; N underscore ; B 0 -108 600 -72 ;
C 96 ; WX 600 ; N grave ; B 270 465 490 660 ;
C 97 ; WX 600 ; N a ; B 92 -12 552 426 ;
C 98 ; WX 600 ; N b ; B 96 -26 563 656 ;
C 99 ; WX 600 ; N c ; B 123 -12 544 426 ;
C 100 ; WX 600 ; N d ; B 117 -12 588 656 ;
C 101 ; WX 600 ; N e ; B 124 -12 568 426 ;
C 102 ; WX 600 ; N f ; B 109 0 688 623 ;
C 103 ; WX 600 ; N g ; B 65 -208 579 426 ;
C 104 ; WX 600 ; N h ; B 52 0 561 656 ;
C 105 ; WX 600 ; N i ; B 102 0 551 642 ;
C 106 ; WX 600 ; N j ; B 29 -208 564 642 ;
C 107 ; WX 600 ; N k ; B 34 0 600 656 ;
C 108 ; WX 600 ; N l ; B 90 0 518 656 ;
C 109 ; WX 600 ; N m ; B 31 0 599 443 ;
C 110 ; WX 600 ; N n ; B 52 0 561 443 ;
C 111 ; WX 600 ; N o ; B 120 -12 568 426 ;
C 112 ; WX 600 ; N p ; B 40 -197 568 443 ;
C 113 ; WX 600 ; N q ; B 128 -197 576 451 ;
C 114 ; WX 600 ; N r ; B 102 0 605 442 ;
C 115 ; WX 600 ; N s ; B 101 -16 588 447 ;
C 116 ; WX 600 ; N t ; B 133 -12 584 525 ;
C 117 ; WX 600 ; N u ; B 122 -12 572 443 ;
C 118 ; WX 600 ; N v ; B 120 -12 644 414 ;
C 119 ; WX 600 ; N w ; B 81 -12 683 414 ;
C 120 ; WX 600 ; N x ; B 34 0 622 414 ;
C 121 ; WX 600 ; N y ; B -4 -208 638 414 ;
C 122 ; WX 600 ; N z ; B 93 0 577 414 ;
C 123 ; WX 600 ; N braceleft ; B 226 -52 596 656 ;
C 124 ; WX 600 ; N bar ; B 267 -288 333 792 ;
C 125 ; WX 600 ; N braceright ; B 134 -52 504 656 ;
C 126 ; WX 600 ; N asciitilde ; B 18 262 581 458 ;
C 161 ; WX 600 ; N exclamdown ; B 207 -197 439 426 ;
C 162 ; WX 600 ; N cent ; B 163 -42 584 635 ;
C 163 ; WX 600 ; N sterling ; B 84 -12 616 612 ;
C 164 ; WX 600 ; N currency ; B 11 75 589 645 ;
C 165 ; WX 600 ; N yen ; B 139 0 697 600 ;
C 166 ; WX 600 ; N brokenbar ; B 267 -288 333 792 ;
C 167 ; WX 600 ; N section ; B 154 -116 553 612 ;
C 168 ; WX 600 ; N dieresis ; B 251 504 587 620 ;
C 169 ; WX 600 ; N copyright ; B 83 -12 645 612 ;
C 170 ; WX 600 ; N ordfeminine ; B 203 220 542 612 ;
C 171 ; WX 600 ; N guillemotleft ; B 73 46 646 554 ;
C 172 ; WX 600 ; N logicalnot ; B 25 161 575 452 ;
C 174 ; WX 600 ; N radical ; B 2 -47 598 795 ;
C 175 ; WX 600 ; N macron ; B 281 522 553 578 ;
C 176 ; WX 600 ; N degree ; B 87 348 513 765 ;
C 177 ; WX 600 ; N pi ; B 136 0 628 414 ;
C 178 ; WX 600 ; N trademark ; B 139 323 695 600 ;
C 179 ; WX 600 ; N threequarters ; B 81 -28 610 633 ;
C 180 ; WX 600 ; N acute ; B 326 465 584 660 ;
C 181 ; WX 600 ; N mu ; B 82 -197 564 414 ;
C 182 ; WX 600 ; N paragraph ; B 177 -91 638 600 ;
C 183 ; WX 600 ; N periodcentered ; B 220 280 380 440 ;
C 184 ; WX 600 ; N cedilla ; B 155 -206 415 30 ;
C 185 ; WX 600 ; N onesuperior ; B 276 285 458 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 197 220 549 612 ;
C 187 ; WX 600 ; N guillemotright ; B 81 46 655 554 ;
C 188 ; WX 600 ; N onequarter ; B 116 -28 610 633 ;
C 189 ; WX 600 ; N onehalf ; B 116 -28 606 633 ;
C 190 ; WX 600 ; N threeeighths ; B 81 -28 618 633 ;
C 191 ; WX 600 ; N questiondown ; B 151 -197 475 426 ;
C 192 ; WX 600 ; N Agrave ; B 19 0 593 846 ;
C 193 ; WX 600 ; N Aacute ; B 19 0 593 846 ;
C 194 ; WX 600 ; N Acircumflex ; B 19 0 593 844 ;
C 195 ; WX 600 ; N Atilde ; B 19 0 593 812 ;
C 196 ; WX 600 ; N Adieresis ; B 19 0 593 806 ;
C 197 ; WX 600 ; N Aring ; B 19 0 593 837 ;
C 198 ; WX 600 ; N AE ; B 17 0 699 600 ;
C 199 ; WX 600 ; N Ccedilla ; B 132 -206 659 612 ;
C 200 ; WX 600 ; N Egrave ; B 41 0 644 846 ;
C 201 ; WX 600 ; N Eacute ; B 41 0 644 846 ;
C 202 ; WX 600 ; N Ecircumflex ; B 41 0 644 844 ;
C 203 ; WX 600 ; N Edieresis ; B 41 0 644 806 ;
C 204 ; WX 600 ; N Igrave ; B 109 0 619 846 ;
C 205 ; WX 600 ; N Iacute ; B 109 0 619 846 ;
C 206 ; WX 600 ; N Icircumflex ; B 109 0 619 844 ;
C 207 ; WX 600 ; N Idieresis ; B 109 0 619 806 ;
C 208 ; WX 600 ; N Eth ; B 69 -8 626 600 ;
C 209 ; WX 600 ; N Ntilde ; B 26 0 701 812 ;
C 210 ; WX 600 ; N Ograve ; B 113 -12 615 846 ;
C 211 ; WX 600 ; N Oacute ; B 113 -12 615 846 ;
C 212 ; WX 600 ; N Ocircumflex ; B 113 -12 615 844 ;
C 213 ; WX 600 ; N Otilde ; B 113 -12 615 812 ;
C 214 ; WX 600 ; N Odieresis ; B 113 -12 615 806 ;
C 215 ; WX 600 ; N multiply ; B 25 84 575 636 ;
C 216 ; WX 600 ; N Oslash ; B 80 -25 643 621 ;
C 217 ; WX 600 ; N Ugrave ; B 140 -12 684 846 ;
C 218 ; WX 600 ; N Uacute ; B 140 -12 684 846 ;
C 219 ; WX 600 ; N Ucircumflex ; B 140 -12 684 844 ;
C 220 ; WX 600 ; N Udieresis ; B 140 -12 684 806 ;
C 221 ; WX 600 ; N Yacute ; B 138 0 697 846 ;
C 222 ; WX 600 ; N Thorn ; B 72 0 598 600 ;
C 223 ; WX 600 ; N germandbls ; B 58 -12 585 612 ;
C 224 ; WX 600 ; N agrave ; B 92 -12 552 660 ;
C 225 ; WX 600 ; N aacute ; B 92 -12 584 660 ;
C 226 ; WX 600 ; N acircumflex ; B 92 -12 585 658 ;
C 227 ; WX 600 ; N atilde ; B 92 -12 593 626 ;
C 228 ; WX 600 ; N adieresis ; B 92 -12 587 620 ;
C 229 ; WX 600 ; N aring ; B 92 -12 552 651 ;
C 230 ; WX 600 ; N ae ; B 53 -12 630 426 ;
C 231 ; WX 600 ; N ccedilla ; B 123 -206 544 426 ;
C 232 ; WX 600 ; N egrave ; B 124 -12 568 660 ;
C 233 ; WX 600 ; N eacute ; B 124 -12 584 660 ;
C 234 ; WX 600 ; N ecircumflex ; B 124 -12 585 658 ;
C 235 ; WX 600 ; N edieresis ; B 124 -12 587 620 ;
C 236 ; WX 600 ; N igrave ; B 102 0 551 660 ;
C 237 ; WX 600 ; N iacute ; B 102 0 584 660 ;
C 238 ; WX 600 ; N icircumflex ; B 102 0 585 658 ;
C 239 ; WX 600 ; N idieresis ; B 102 0 587 620 ;
C 240 ; WX 600 ; N eth ; B 120 -12 574 656 ;
C 241 ; WX 600 ; N ntilde ; B 52 0 593 626 ;
C 242 ; WX 600 ; N ograve ; B 120 -12 568 660 ;
C 243 ; WX 600 ; N oacute ; B 120 -12 584 660 ;
C 244 ; WX 600 ; N ocircumflex ; B 120 -12 585 658 ;
C 245 ; WX 600 ; N otilde ; B 120 -12 593 626 ;
C 246 ; WX 600 ; N odieresis ; B 120 -12 587 620 ;
C 247 ; WX 600 ; N divide ; B 25 155 575 565 ;
C 248 ; WX 600 ; N oslash ; B 91 -31 595 452 ;
C 249 ; WX 600 ; N udieresis ; B 122 -12 587 620 ;
C 250 ; WX 600 ; N twosuperior ; B 252 285 506 612 ;
C 251 ; WX 600 ; N uacute ; B 122 -12 584 660 ;
C 252 ; WX 600 ; N ucircumflex ; B 122 -12 585 658 ;
C 253 ; WX 600 ; N underscoredbl ; B 0 -216 600 -72 ;
C 254 ; WX 600 ; N tbar ; B 103 -12 584 525 ;
C 255 ; WX 600 ; N yacute ; B -4 -208 638 660 ;
C -1 ; WX 600 ; N quoteright ; B 324 394 497 612 ;
C -1 ; WX 600 ; N quoteleft ; B 337 394 510 612 ;
C -1 ; WX 600 ; N fraction ; B 140 -28 589 633 ;
C -1 ; WX 600 ; N florin ; B 103 -105 606 623 ;
C -1 ; WX 600 ; N quotedblleft ; B 238 394 605 612 ;
C -1 ; WX 600 ; N guilsinglleft ; B 188 46 552 554 ;
C -1 ; WX 600 ; N guilsinglright ; B 175 46 540 554 ;
C -1 ; WX 600 ; N fi ; B 39 0 650 623 ;
C -1 ; WX 600 ; N fl ; B 27 0 625 656 ;
C -1 ; WX 600 ; N endash ; B 208 272 520 328 ;
C -1 ; WX 600 ; N dagger ; B 242 0 532 600 ;
C -1 ; WX 600 ; N daggerdbl ; B 193 0 535 600 ;
C -1 ; WX 600 ; N bullet ; B 200 287 400 481 ;
C -1 ; WX 600 ; N quotesinglbase ; B 219 -98 392 120 ;
C -1 ; WX 600 ; N quotedblbase ; B 120 -98 487 120 ;
C -1 ; WX 600 ; N quotedblright ; B 225 394 592 612 ;
C -1 ; WX 600 ; N ellipsis ; B 61 -12 558 102 ;
C -1 ; WX 600 ; N perthousand ; B 32 -25 631 633 ;
C -1 ; WX 600 ; N circumflex ; B 229 467 585 658 ;
C -1 ; WX 600 ; N tilde ; B 248 506 593 626 ;
C -1 ; WX 600 ; N breve ; B 275 496 586 637 ;
C -1 ; WX 600 ; N dotaccent ; B 357 504 481 620 ;
C -1 ; WX 600 ; N ring ; B 325 473 514 651 ;
C -1 ; WX 600 ; N hungarumlaut ; B 187 465 649 660 ;
C -1 ; WX 600 ; N ogonek ; B 180 -196 412 21 ;
C -1 ; WX 600 ; N caron ; B 254 466 610 658 ;
C -1 ; WX 600 ; N emdash ; B 58 272 670 328 ;
C -1 ; WX 600 ; N Lslash ; B 45 0 586 600 ;
C -1 ; WX 600 ; N OE ; B 77 -12 685 612 ;
C -1 ; WX 600 ; N dotlessi ; B 102 0 551 443 ;
C -1 ; WX 600 ; N lslash ; B 90 0 577 656 ;
C -1 ; WX 600 ; N oe ; B 64 -12 615 426 ;
C -1 ; WX 600 ; N Eng ; B 59 -80 599 612 ;
C -1 ; WX 600 ; N Gamma ; B 174 0 590 600 ;
C -1 ; WX 600 ; N Hbar ; B 33 0 695 600 ;
C -1 ; WX 600 ; N IJ ; B 46 -12 706 600 ;
C -1 ; WX 600 ; N Ldot ; B 44 0 643 600 ;
C -1 ; WX 600 ; N Omega ; B 47 0 634 612 ;
C -1 ; WX 600 ; N Phi ; B 91 -12 637 612 ;
C -1 ; WX 600 ; N Pts ; B 15 -12 623 600 ;
C -1 ; WX 600 ; N SA420000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N SD630000 ; B 250 324 322 396 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 600 288 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 600 792 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -288 336 288 ;
C -1 ; WX 600 ; N SF040000 ; B 0 216 336 792 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SF070000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N SF100000 ; B 0 216 600 288 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -288 500 792 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -288 408 288 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -288 336 360 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -288 408 360 ;
C -1 ; WX 600 ; N SF260000 ; B 0 144 408 792 ;
C -1 ; WX 600 ; N SF270000 ; B 0 216 408 792 ;
C -1 ; WX 600 ; N SF280000 ; B 0 144 336 792 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 600 792 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 600 360 ;
C -1 ; WX 600 ; N SF400000 ; B 0 144 600 792 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N SF430000 ; B 0 144 600 360 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF450000 ; B 0 144 600 792 ;
C -1 ; WX 600 ; N SF460000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 600 792 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 600 792 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 600 360 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 600 288 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM570001 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM590000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N SM600000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N SM630000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N SM680000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N SM690000 ; B 10 30 590 610 ;
C -1 ; WX 600 ; N SM700000 ; B 100 260 500 460 ;
C -1 ; WX 600 ; N SM750000 ; B 71 23 529 481 ;
C -1 ; WX 600 ; N SM750002 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM760000 ; B 139 64 461 656 ;
C -1 ; WX 600 ; N SM770000 ; B 139 0 461 721 ;
C -1 ; WX 600 ; N SM790000 ; B 10 0 590 575 ;
C -1 ; WX 600 ; N SP320000 ; B 314 301 439 419 ;
C -1 ; WX 600 ; N SS000000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N SS010000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N SS260000 ; B 265 262 600 1033 ;
C -1 ; WX 600 ; N SS270000 ; B 2 -229 337 542 ;
C -1 ; WX 600 ; N SV040000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N Scaron ; B 98 -13 623 844 ;
C -1 ; WX 600 ; N Sigma ; B 145 0 580 600 ;
C -1 ; WX 600 ; N Tbar ; B 138 0 677 600 ;
C -1 ; WX 600 ; N Theta ; B 86 -12 642 612 ;
C -1 ; WX 600 ; N Ydieresis ; B 138 0 697 806 ;
C -1 ; WX 600 ; N Zcaron ; B 76 0 619 844 ;
C -1 ; WX 600 ; N alpha ; B 107 -12 608 433 ;
C -1 ; WX 600 ; N apostrophereverse ; B 349 394 498 612 ;
C -1 ; WX 600 ; N approxequal ; B 8 190 592 530 ;
C -1 ; WX 600 ; N arrowboth ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C -1 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C -1 ; WX 600 ; N caretinverted ; B 103 357 497 680 ;
C -1 ; WX 600 ; N club ; B 3 0 597 712 ;
C -1 ; WX 600 ; N dbar ; B 117 -12 644 656 ;
C -1 ; WX 600 ; N delta ; B 129 -12 591 600 ;
C -1 ; WX 600 ; N deutschmark ; B 16 0 712 600 ;
C -1 ; WX 600 ; N diamond ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N diamondopen ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N eng ; B 62 -80 558 443 ;
C -1 ; WX 600 ; N epsilon ; B 169 -12 482 426 ;
C -1 ; WX 600 ; N equivalence ; B 25 209 575 511 ;
C -1 ; WX 600 ; N exclamdbl ; B 132 -12 598 612 ;
C -1 ; WX 600 ; N female ; B 138 0 462 640 ;
C -1 ; WX 600 ; N filledbox ; B 100 100 500 500 ;
C -1 ; WX 600 ; N fiveeighths ; B 76 -28 618 633 ;
C -1 ; WX 600 ; N franc ; B 10 0 667 600 ;
C -1 ; WX 600 ; N greaterequal ; B 80 0 519 720 ;
C -1 ; WX 600 ; N hbar ; B 50 0 561 656 ;
C -1 ; WX 600 ; N heart ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N ij ; B 40 -208 670 642 ;
C -1 ; WX 600 ; N infinity ; B 13 203 587 517 ;
C -1 ; WX 600 ; N intersection ; B 10 0 590 734 ;
C -1 ; WX 600 ; N kgreenlandic ; B 34 0 639 530 ;
C -1 ; WX 600 ; N ldot ; B 80 0 680 656 ;
C -1 ; WX 600 ; N lessequal ; B 80 0 519 720 ;
C -1 ; WX 600 ; N male ; B 49 69 551 570 ;
C -1 ; WX 600 ; N minus ; B 25 327 575 393 ;
C -1 ; WX 600 ; N monospacedash ; B 0 216 600 288 ;
C -1 ; WX 600 ; N musicalnote ; B 106 10 494 712 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 11 -27 589 724 ;
C -1 ; WX 600 ; N napostrophe ; B 104 0 593 612 ;
C -1 ; WX 600 ; N nsuperior ; B 216 354 552 622 ;
C -1 ; WX 600 ; N oneeighth ; B 116 -28 618 633 ;
C -1 ; WX 600 ; N overscore ; B 68 -104 532 -49 ;
C -1 ; WX 600 ; N phi ; B 121 -30 565 438 ;
C -1 ; WX 600 ; N plusminus ; B 25 39 575 681 ;
C -1 ; WX 600 ; N registered ; B 83 -12 645 612 ;
C -1 ; WX 600 ; N scaron ; B 101 -16 610 658 ;
C -1 ; WX 600 ; N seveneighths ; B 104 -28 618 633 ;
C -1 ; WX 600 ; N sigma ; B 131 -12 646 427 ;
C -1 ; WX 600 ; N spade ; B 3 0 597 712 ;
C -1 ; WX 600 ; N tau ; B 200 0 561 414 ;
C -1 ; WX 600 ; N thorn ; B 40 -197 568 612 ;
C -1 ; WX 600 ; N threesuperior ; B 241 279 497 612 ;
C -1 ; WX 600 ; N ugrave ; B 122 -12 572 660 ;
C -1 ; WX 600 ; N ydieresis ; B -4 -208 638 620 ;
C -1 ; WX 600 ; N zcaron ; B 93 0 610 658 ;
C -1 ; WX 600 ; N zeroslash ; B 81 -25 644 621 ;
EndCharMetrics
EndFontMetrics
