
@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \fi \fl \endash \dagger \daggerdbl \periodcentered \paragraph 
	\bullet \quotesinglbase \quotedblbase \quotedblright \guillemotright 
	\ellipsis \perthousand \questiondown \grave \acute \circumflex \tilde \macron 
	\breve \dotaccent \dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash 
	\AE \ordfeminine \Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash 
	\oe \germandbls \divide \threequarters \onequarter \onesuperior \multiply 
	\registered \Thorn \brokenbar \Eth \onehalf \minus \ccedilla \eth \plusminus 
	\Ccedilla \thorn \copyright \logicalnot \twosuperior \threesuperior \trademark 
	\degree \mu \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Eacute 
	\Ecircumflex \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Ntilde 
	\Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Scaron \Uacute \Ucircumflex 
	\Udieresis \Ugrave \Yacute \Ydieresis \Zcaron \aacute \acircumflex \adieresis 
	\agrave \aring \atilde \eacute \ecircumflex \edieresis \egrave \iacute 
	\icircumflex \idieresis \igrave \ntilde \oacute \ocircumflex \odieresis \ograve 
	\otilde \scaron \uacute \ucircumflex \udieresis \ugrave \yacute \ydieresis 
	\zcaron ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

