StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Jan 20 00:06:47 2017
FontName prestigeeliteslanted
FullName Prestige Elite Slanted
FamilyName Prestige Elite
Weight Regular
Notice (Copyright (c) 1987 Adobe Systems Incorporated.)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -72
UnderlineThickness 36
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -288 718 1046
CapHeight 600
XHeight 408
Ascender 600
Descender -204
StartCharMetrics 358
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 253 -12 469 612 ;
C 34 ; WX 600 ; N quotedbl ; B 254 320 573 612 ;
C 35 ; WX 600 ; N numbersign ; B 31 -96 570 805 ;
C 36 ; WX 600 ; N dollar ; B 127 -120 583 709 ;
C 37 ; WX 600 ; N percent ; B 147 -27 581 629 ;
C 38 ; WX 600 ; N ampersand ; B 132 -12 594 612 ;
C 39 ; WX 600 ; N quotesingle ; B 348 320 479 612 ;
C 40 ; WX 600 ; N parenleft ; B 297 -109 604 709 ;
C 41 ; WX 600 ; N parenright ; B 123 -109 431 709 ;
C 42 ; WX 600 ; N asterisk ; B 262 335 550 612 ;
C 43 ; WX 600 ; N plus ; B 34 94 566 626 ;
C 44 ; WX 600 ; N comma ; B 221 -92 371 108 ;
C 45 ; WX 600 ; N hyphen ; B 240 282 488 318 ;
C 46 ; WX 600 ; N period ; B 247 -12 373 110 ;
C 47 ; WX 600 ; N slash ; B 129 -27 471 747 ;
C 48 ; WX 600 ; N zero ; B 150 -12 578 612 ;
C 49 ; WX 600 ; N one ; B 138 0 469 612 ;
C 50 ; WX 600 ; N two ; B 114 0 555 612 ;
C 51 ; WX 600 ; N three ; B 97 -12 536 612 ;
C 52 ; WX 600 ; N four ; B 123 0 558 645 ;
C 53 ; WX 600 ; N five ; B 89 -12 559 600 ;
C 54 ; WX 600 ; N six ; B 151 -12 546 612 ;
C 55 ; WX 600 ; N seven ; B 175 -12 598 600 ;
C 56 ; WX 600 ; N eight ; B 134 -12 578 612 ;
C 57 ; WX 600 ; N nine ; B 151 -12 575 612 ;
C 58 ; WX 600 ; N colon ; B 247 -12 439 420 ;
C 59 ; WX 600 ; N semicolon ; B 231 -92 449 420 ;
C 60 ; WX 600 ; N less ; B 98 0 502 720 ;
C 61 ; WX 600 ; N equal ; B 34 271 566 449 ;
C 62 ; WX 600 ; N greater ; B 98 0 502 720 ;
C 63 ; WX 600 ; N question ; B 223 -12 529 612 ;
C 64 ; WX 600 ; N at ; B 87 -12 640 612 ;
C 65 ; WX 600 ; N A ; B 25 0 583 663 ;
C 66 ; WX 600 ; N B ; B 63 0 575 600 ;
C 67 ; WX 600 ; N C ; B 139 -12 649 612 ;
C 68 ; WX 600 ; N D ; B 56 0 597 600 ;
C 69 ; WX 600 ; N E ; B 47 0 637 600 ;
C 70 ; WX 600 ; N F ; B 62 0 649 600 ;
C 71 ; WX 600 ; N G ; B 120 -12 637 612 ;
C 72 ; WX 600 ; N H ; B 39 0 689 600 ;
C 73 ; WX 600 ; N I ; B 117 0 611 600 ;
C 74 ; WX 600 ; N J ; B 87 -12 661 600 ;
C 75 ; WX 600 ; N K ; B 40 0 684 600 ;
C 76 ; WX 600 ; N L ; B 51 0 576 600 ;
C 77 ; WX 600 ; N M ; B 26 0 702 600 ;
C 78 ; WX 600 ; N N ; B 32 0 695 600 ;
C 79 ; WX 600 ; N O ; B 118 -12 610 612 ;
C 80 ; WX 600 ; N P ; B 79 0 614 603 ;
C 81 ; WX 600 ; N Q ; B 118 -90 610 612 ;
C 82 ; WX 600 ; N R ; B 50 0 579 603 ;
C 83 ; WX 600 ; N S ; B 106 -12 613 624 ;
C 84 ; WX 600 ; N T ; B 144 0 669 600 ;
C 85 ; WX 600 ; N U ; B 148 -12 678 600 ;
C 86 ; WX 600 ; N V ; B 154 -12 694 600 ;
C 87 ; WX 600 ; N W ; B 148 -12 700 600 ;
C 88 ; WX 600 ; N X ; B 36 0 668 600 ;
C 89 ; WX 600 ; N Y ; B 147 0 690 600 ;
C 90 ; WX 600 ; N Z ; B 83 0 609 600 ;
C 91 ; WX 600 ; N bracketleft ; B 270 -109 632 709 ;
C 92 ; WX 600 ; N backslash ; B 129 -27 471 747 ;
C 93 ; WX 600 ; N bracketright ; B 96 -109 458 709 ;
C 94 ; WX 600 ; N asciicircum ; B 110 357 487 680 ;
C 95 ; WX 600 ; N underscore ; B 0 -108 600 -72 ;
C 96 ; WX 600 ; N grave ; B 284 473 474 645 ;
C 97 ; WX 600 ; N a ; B 97 -12 541 420 ;
C 98 ; WX 600 ; N b ; B 108 -23 555 656 ;
C 99 ; WX 600 ; N c ; B 131 -12 534 420 ;
C 100 ; WX 600 ; N d ; B 112 -12 568 656 ;
C 101 ; WX 600 ; N e ; B 129 -12 561 420 ;
C 102 ; WX 600 ; N f ; B 117 0 679 624 ;
C 103 ; WX 600 ; N g ; B 81 -216 564 420 ;
C 104 ; WX 600 ; N h ; B 63 0 556 656 ;
C 105 ; WX 600 ; N i ; B 89 0 519 612 ;
C 106 ; WX 600 ; N j ; B 38 -216 551 612 ;
C 107 ; WX 600 ; N k ; B 52 0 604 656 ;
C 108 ; WX 600 ; N l ; B 100 0 508 656 ;
C 109 ; WX 600 ; N m ; B 39 0 592 438 ;
C 110 ; WX 600 ; N n ; B 63 0 556 438 ;
C 111 ; WX 600 ; N o ; B 127 -12 559 420 ;
C 112 ; WX 600 ; N p ; B 46 -204 560 438 ;
C 113 ; WX 600 ; N q ; B 135 -204 564 438 ;
C 114 ; WX 600 ; N r ; B 110 0 597 438 ;
C 115 ; WX 600 ; N s ; B 108 -13 575 439 ;
C 116 ; WX 600 ; N t ; B 143 -12 575 523 ;
C 117 ; WX 600 ; N u ; B 129 -12 561 438 ;
C 118 ; WX 600 ; N v ; B 130 -12 636 408 ;
C 119 ; WX 600 ; N w ; B 90 -12 676 408 ;
C 120 ; WX 600 ; N x ; B 39 0 612 408 ;
C 121 ; WX 600 ; N y ; B 8 -216 635 408 ;
C 122 ; WX 600 ; N z ; B 101 0 569 408 ;
C 123 ; WX 600 ; N braceleft ; B 271 -53 533 656 ;
C 124 ; WX 600 ; N bar ; B 278 -288 322 792 ;
C 125 ; WX 600 ; N braceright ; B 195 -53 458 656 ;
C 126 ; WX 600 ; N asciitilde ; B 30 279 570 441 ;
C 161 ; WX 600 ; N exclamdown ; B 216 -204 433 420 ;
C 162 ; WX 600 ; N cent ; B 172 -44 575 636 ;
C 163 ; WX 600 ; N sterling ; B 89 -12 608 612 ;
C 164 ; WX 600 ; N currency ; B 11 75 589 645 ;
C 165 ; WX 600 ; N yen ; B 147 0 690 600 ;
C 166 ; WX 600 ; N brokenbar ; B 278 -288 322 792 ;
C 167 ; WX 600 ; N section ; B 161 -120 545 612 ;
C 168 ; WX 600 ; N dieresis ; B 260 510 578 608 ;
C 169 ; WX 600 ; N copyright ; B 83 -12 645 612 ;
C 170 ; WX 600 ; N ordfeminine ; B 202 221 533 612 ;
C 171 ; WX 600 ; N guillemotleft ; B 136 52 639 548 ;
C 172 ; WX 600 ; N logicalnot ; B 34 173 566 449 ;
C 174 ; WX 600 ; N radical ; B 3 -11 597 797 ;
C 175 ; WX 600 ; N macron ; B 295 541 543 577 ;
C 176 ; WX 600 ; N degree ; B 107 356 493 742 ;
C 177 ; WX 600 ; N pi ; B 178 0 588 408 ;
C 178 ; WX 600 ; N trademark ; B 133 300 698 600 ;
C 179 ; WX 600 ; N threequarters ; B 92 -27 595 629 ;
C 180 ; WX 600 ; N acute ; B 340 473 572 645 ;
C 181 ; WX 600 ; N mu ; B 92 -198 553 408 ;
C 182 ; WX 600 ; N paragraph ; B 186 -94 631 600 ;
C 183 ; WX 600 ; N periodcentered ; B 250 310 350 410 ;
C 184 ; WX 600 ; N cedilla ; B 149 -235 387 9 ;
C 185 ; WX 600 ; N onesuperior ; B 267 282 459 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 202 221 546 612 ;
C 187 ; WX 600 ; N guillemotright ; B 89 52 592 548 ;
C 188 ; WX 600 ; N onequarter ; B 108 -27 587 629 ;
C 189 ; WX 600 ; N onehalf ; B 108 -27 582 629 ;
C 190 ; WX 600 ; N threeeighths ; B 97 -27 609 629 ;
C 191 ; WX 600 ; N questiondown ; B 158 -204 464 420 ;
C 192 ; WX 600 ; N Agrave ; B 25 0 583 837 ;
C 193 ; WX 600 ; N Aacute ; B 25 0 583 837 ;
C 194 ; WX 600 ; N Acircumflex ; B 25 0 583 835 ;
C 195 ; WX 600 ; N Atilde ; B 25 0 583 807 ;
C 196 ; WX 600 ; N Adieresis ; B 25 0 583 800 ;
C 197 ; WX 600 ; N Aring ; B 25 0 583 836 ;
C 198 ; WX 600 ; N AE ; B 23 0 693 600 ;
C 199 ; WX 600 ; N Ccedilla ; B 139 -235 649 612 ;
C 200 ; WX 600 ; N Egrave ; B 47 0 637 837 ;
C 201 ; WX 600 ; N Eacute ; B 47 0 637 837 ;
C 202 ; WX 600 ; N Ecircumflex ; B 47 0 637 835 ;
C 203 ; WX 600 ; N Edieresis ; B 47 0 637 800 ;
C 204 ; WX 600 ; N Igrave ; B 117 0 611 837 ;
C 205 ; WX 600 ; N Iacute ; B 117 0 611 837 ;
C 206 ; WX 600 ; N Icircumflex ; B 117 0 611 835 ;
C 207 ; WX 600 ; N Idieresis ; B 117 0 611 800 ;
C 208 ; WX 600 ; N Eth ; B 56 0 597 600 ;
C 209 ; WX 600 ; N Ntilde ; B 32 0 695 807 ;
C 210 ; WX 600 ; N Ograve ; B 118 -12 610 837 ;
C 211 ; WX 600 ; N Oacute ; B 118 -12 610 837 ;
C 212 ; WX 600 ; N Ocircumflex ; B 118 -12 610 835 ;
C 213 ; WX 600 ; N Otilde ; B 118 -12 610 807 ;
C 214 ; WX 600 ; N Odieresis ; B 118 -12 610 800 ;
C 215 ; WX 600 ; N multiply ; B 34 94 566 626 ;
C 216 ; WX 600 ; N Oslash ; B 90 -21 634 616 ;
C 217 ; WX 600 ; N Ugrave ; B 148 -12 678 837 ;
C 218 ; WX 600 ; N Uacute ; B 148 -12 678 837 ;
C 219 ; WX 600 ; N Ucircumflex ; B 148 -12 678 835 ;
C 220 ; WX 600 ; N Udieresis ; B 148 -12 678 800 ;
C 221 ; WX 600 ; N Yacute ; B 147 0 690 837 ;
C 222 ; WX 600 ; N Thorn ; B 98 0 585 600 ;
C 223 ; WX 600 ; N germandbls ; B 65 -12 578 612 ;
C 224 ; WX 600 ; N agrave ; B 97 -12 541 645 ;
C 225 ; WX 600 ; N aacute ; B 97 -12 572 645 ;
C 226 ; WX 600 ; N acircumflex ; B 97 -12 571 643 ;
C 227 ; WX 600 ; N atilde ; B 97 -12 582 615 ;
C 228 ; WX 600 ; N adieresis ; B 97 -12 578 608 ;
C 229 ; WX 600 ; N aring ; B 97 -12 541 644 ;
C 230 ; WX 600 ; N ae ; B 58 -12 621 420 ;
C 231 ; WX 600 ; N ccedilla ; B 131 -235 534 420 ;
C 232 ; WX 600 ; N egrave ; B 129 -12 561 645 ;
C 233 ; WX 600 ; N eacute ; B 129 -12 572 645 ;
C 234 ; WX 600 ; N ecircumflex ; B 129 -12 571 643 ;
C 235 ; WX 600 ; N edieresis ; B 129 -12 578 608 ;
C 236 ; WX 600 ; N igrave ; B 89 0 519 645 ;
C 237 ; WX 600 ; N iacute ; B 89 0 572 645 ;
C 238 ; WX 600 ; N icircumflex ; B 89 0 571 643 ;
C 239 ; WX 600 ; N idieresis ; B 89 0 578 608 ;
C 240 ; WX 600 ; N eth ; B 136 -12 547 612 ;
C 241 ; WX 600 ; N ntilde ; B 63 0 582 615 ;
C 242 ; WX 600 ; N ograve ; B 127 -12 559 645 ;
C 243 ; WX 600 ; N oacute ; B 127 -12 572 645 ;
C 244 ; WX 600 ; N ocircumflex ; B 127 -12 571 643 ;
C 245 ; WX 600 ; N otilde ; B 127 -12 582 615 ;
C 246 ; WX 600 ; N odieresis ; B 127 -12 578 608 ;
C 247 ; WX 600 ; N divide ; B 34 162 566 558 ;
C 248 ; WX 600 ; N oslash ; B 100 -27 584 441 ;
C 249 ; WX 600 ; N udieresis ; B 129 -12 578 608 ;
C 250 ; WX 600 ; N twosuperior ; B 248 282 498 612 ;
C 251 ; WX 600 ; N uacute ; B 129 -12 572 645 ;
C 252 ; WX 600 ; N ucircumflex ; B 129 -12 571 643 ;
C 253 ; WX 600 ; N underscoredbl ; B 0 -216 600 -72 ;
C 254 ; WX 600 ; N tbar ; B 116 -12 575 523 ;
C 255 ; WX 600 ; N yacute ; B 8 -216 635 645 ;
C -1 ; WX 600 ; N quoteright ; B 329 412 478 612 ;
C -1 ; WX 600 ; N quoteleft ; B 340 412 489 612 ;
C -1 ; WX 600 ; N fraction ; B 147 -27 581 629 ;
C -1 ; WX 600 ; N florin ; B 110 -109 598 624 ;
C -1 ; WX 600 ; N quotedblleft ; B 241 412 588 612 ;
C -1 ; WX 600 ; N guilsinglleft ; B 218 52 557 548 ;
C -1 ; WX 600 ; N guilsinglright ; B 171 52 510 548 ;
C -1 ; WX 600 ; N fi ; B 44 0 645 624 ;
C -1 ; WX 600 ; N fl ; B 44 0 626 656 ;
C -1 ; WX 600 ; N endash ; B 210 282 518 318 ;
C -1 ; WX 600 ; N dagger ; B 254 0 521 600 ;
C -1 ; WX 600 ; N daggerdbl ; B 201 0 525 600 ;
C -1 ; WX 600 ; N bullet ; B 177 129 423 375 ;
C -1 ; WX 600 ; N quotesinglbase ; B 221 -92 371 108 ;
C -1 ; WX 600 ; N quotedblbase ; B 122 -92 470 108 ;
C -1 ; WX 600 ; N quotedblright ; B 230 412 577 612 ;
C -1 ; WX 600 ; N ellipsis ; B 47 -12 573 110 ;
C -1 ; WX 600 ; N perthousand ; B 37 -27 613 629 ;
C -1 ; WX 600 ; N circumflex ; B 241 475 571 643 ;
C -1 ; WX 600 ; N tilde ; B 257 512 582 615 ;
C -1 ; WX 600 ; N breve ; B 284 501 576 626 ;
C -1 ; WX 600 ; N dotaccent ; B 368 510 470 608 ;
C -1 ; WX 600 ; N ring ; B 335 480 503 644 ;
C -1 ; WX 600 ; N hungarumlaut ; B 216 473 619 645 ;
C -1 ; WX 600 ; N ogonek ; B 187 -204 395 0 ;
C -1 ; WX 600 ; N caron ; B 267 475 597 643 ;
C -1 ; WX 600 ; N emdash ; B 60 282 668 318 ;
C -1 ; WX 600 ; N Lslash ; B 51 0 576 600 ;
C -1 ; WX 600 ; N OE ; B 85 -12 678 612 ;
C -1 ; WX 600 ; N dotlessi ; B 89 0 519 438 ;
C -1 ; WX 600 ; N lslash ; B 100 0 567 656 ;
C -1 ; WX 600 ; N oe ; B 72 -12 608 420 ;
C -1 ; WX 600 ; N Eng ; B 59 -80 599 612 ;
C -1 ; WX 600 ; N Gamma ; B 183 0 593 600 ;
C -1 ; WX 600 ; N Hbar ; B 39 0 689 600 ;
C -1 ; WX 600 ; N IJ ; B 53 -12 700 600 ;
C -1 ; WX 600 ; N Ldot ; B 51 0 628 600 ;
C -1 ; WX 600 ; N Omega ; B 54 0 627 612 ;
C -1 ; WX 600 ; N Phi ; B 96 -12 631 612 ;
C -1 ; WX 600 ; N Pts ; B 20 -12 629 603 ;
C -1 ; WX 600 ; N SA420000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N SD630000 ; B 250 324 322 396 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 600 288 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 600 792 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -288 336 288 ;
C -1 ; WX 600 ; N SF040000 ; B 0 216 336 792 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SF070000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N SF100000 ; B 0 216 600 288 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -288 500 792 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -288 336 792 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -288 408 288 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -288 336 360 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -288 408 792 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -288 408 360 ;
C -1 ; WX 600 ; N SF260000 ; B 0 144 408 792 ;
C -1 ; WX 600 ; N SF270000 ; B 0 216 408 792 ;
C -1 ; WX 600 ; N SF280000 ; B 0 144 336 792 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 600 792 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 600 792 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 600 360 ;
C -1 ; WX 600 ; N SF400000 ; B 0 144 600 792 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 600 792 ;
C -1 ; WX 600 ; N SF430000 ; B 0 144 600 360 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF450000 ; B 0 144 600 792 ;
C -1 ; WX 600 ; N SF460000 ; B 0 216 600 792 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 600 792 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 600 792 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 600 360 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 600 288 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM570001 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM590000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N SM600000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N SM630000 ; B 63 106 537 614 ;
C -1 ; WX 600 ; N SM680000 ; B 30 0 570 276 ;
C -1 ; WX 600 ; N SM690000 ; B 10 30 590 610 ;
C -1 ; WX 600 ; N SM700000 ; B 100 260 500 460 ;
C -1 ; WX 600 ; N SM750000 ; B 71 23 529 481 ;
C -1 ; WX 600 ; N SM750002 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SM760000 ; B 139 64 461 656 ;
C -1 ; WX 600 ; N SM770000 ; B 139 0 461 721 ;
C -1 ; WX 600 ; N SM790000 ; B 10 0 590 575 ;
C -1 ; WX 600 ; N SP320000 ; B 312 250 416 350 ;
C -1 ; WX 600 ; N SS000000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N SS010000 ; B 10 40 590 620 ;
C -1 ; WX 600 ; N SS260000 ; B 278 274 600 1046 ;
C -1 ; WX 600 ; N SS270000 ; B 0 -234 322 538 ;
C -1 ; WX 600 ; N SV040000 ; B 46 122 554 596 ;
C -1 ; WX 600 ; N Scaron ; B 106 -12 613 835 ;
C -1 ; WX 600 ; N Sigma ; B 154 0 571 600 ;
C -1 ; WX 600 ; N Tbar ; B 144 0 669 600 ;
C -1 ; WX 600 ; N Theta ; B 93 -12 635 612 ;
C -1 ; WX 600 ; N Ydieresis ; B 147 0 690 800 ;
C -1 ; WX 600 ; N Zcaron ; B 83 0 609 835 ;
C -1 ; WX 600 ; N alpha ; B 115 -12 606 420 ;
C -1 ; WX 600 ; N apostrophereverse ; B 351 412 480 612 ;
C -1 ; WX 600 ; N approxequal ; B 43 211 604 509 ;
C -1 ; WX 600 ; N arrowboth ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C -1 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C -1 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C -1 ; WX 600 ; N caretinverted ; B 110 357 487 680 ;
C -1 ; WX 600 ; N club ; B 3 0 597 712 ;
C -1 ; WX 600 ; N dbar ; B 112 -12 626 656 ;
C -1 ; WX 600 ; N delta ; B 136 -12 582 600 ;
C -1 ; WX 600 ; N deutschmark ; B 10 0 718 601 ;
C -1 ; WX 600 ; N diamond ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N diamondopen ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N eng ; B 76 -80 556 438 ;
C -1 ; WX 600 ; N epsilon ; B 171 -12 477 420 ;
C -1 ; WX 600 ; N equivalence ; B 34 204 566 516 ;
C -1 ; WX 600 ; N exclamdbl ; B 133 -12 589 612 ;
C -1 ; WX 600 ; N female ; B 138 0 462 640 ;
C -1 ; WX 600 ; N filledbox ; B 100 100 500 500 ;
C -1 ; WX 600 ; N fiveeighths ; B 94 -27 611 629 ;
C -1 ; WX 600 ; N franc ; B 20 0 634 600 ;
C -1 ; WX 600 ; N greaterequal ; B 98 0 502 720 ;
C -1 ; WX 600 ; N hbar ; B 63 0 556 656 ;
C -1 ; WX 600 ; N heart ; B 3 -12 597 712 ;
C -1 ; WX 600 ; N ij ; B 47 -216 659 612 ;
C -1 ; WX 600 ; N infinity ; B 2 200 598 520 ;
C -1 ; WX 600 ; N intersection ; B 10 0 590 734 ;
C -1 ; WX 600 ; N kgreenlandic ; B 58 0 617 526 ;
C -1 ; WX 600 ; N ldot ; B 38 0 673 656 ;
C -1 ; WX 600 ; N lessequal ; B 98 0 502 720 ;
C -1 ; WX 600 ; N male ; B 49 69 551 570 ;
C -1 ; WX 600 ; N minus ; B 34 338 566 382 ;
C -1 ; WX 600 ; N monospacedash ; B 0 216 600 288 ;
C -1 ; WX 600 ; N musicalnote ; B 106 10 494 712 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 11 -27 589 724 ;
C -1 ; WX 600 ; N napostrophe ; B 120 0 572 612 ;
C -1 ; WX 600 ; N nsuperior ; B 266 402 515 621 ;
C -1 ; WX 600 ; N oneeighth ; B 108 -27 594 629 ;
C -1 ; WX 600 ; N overscore ; B 150 728 450 764 ;
C -1 ; WX 600 ; N phi ; B 129 -30 557 438 ;
C -1 ; WX 600 ; N plusminus ; B 34 47 566 673 ;
C -1 ; WX 600 ; N registered ; B 83 -12 645 612 ;
C -1 ; WX 600 ; N scaron ; B 108 -13 597 643 ;
C -1 ; WX 600 ; N seveneighths ; B 107 -27 602 629 ;
C -1 ; WX 600 ; N sigma ; B 141 -12 641 420 ;
C -1 ; WX 600 ; N spade ; B 3 0 597 712 ;
C -1 ; WX 600 ; N tau ; B 215 0 553 421 ;
C -1 ; WX 600 ; N thorn ; B 46 -204 560 612 ;
C -1 ; WX 600 ; N threesuperior ; B 257 276 506 612 ;
C -1 ; WX 600 ; N ugrave ; B 129 -12 561 645 ;
C -1 ; WX 600 ; N ydieresis ; B 8 -216 635 608 ;
C -1 ; WX 600 ; N zcaron ; B 101 0 597 643 ;
C -1 ; WX 600 ; N zeroslash ; B 92 -21 635 616 ;
EndCharMetrics
EndFontMetrics
