tickets_addresses
tickets_bcc
tickets_cc
tickets_contents
tickets_correspondences
tickets_correspondences_bcc
tickets_correspondences_cc
tickets_correspondences_contents
tickets_correspondences_relayed
tickets_correspondences_to
tickets_departments
tickets_departments_escalations
tickets_departments_keywords
tickets_departments_mantis_projects
tickets_departments_staff
tickets_departments_staff_keywords
tickets_departments_staff_mantis_tickets
tickets_emails
tickets_emails_files
tickets_files
tickets_images
tickets_keywords
tickets_mailboxs
tickets_messages
tickets_messages_cc
tickets_messages_files
tickets_messages_to
tickets_mimetypes
tickets_names
tickets_phones
tickets_projects
tickets_relayed
tickets_spam_addresses
tickets_spam_keywords
tickets_subjects
tickets_tickets
tickets_tickets_attachments
tickets_tickets_contents
tickets_tickets_departments
tickets_tickets_files
tickets_tickets_keywords
tickets_tickets_ownership
tickets_tickets_referees
tickets_to
tickets_versions
tickets_wiki
tickets_wiki_keywords
tickets_wiki_staff