.3dm||x-world/x-3dmf
.3dmf||x-world/x-3dmf
.a||application/octet-stream
.aab||application/x-authorware-bin
.aam||application/x-authorware-map
.aas||application/x-authorware-seg
.abc||text/vnd.abc
.acgi||text/html
.ai||application/postscript
.aim||application/x-aim
.aip||text/x-audiosoft-intra
.ani||application/x-navi-animation
.aos||application/x-nokia-9000-communicator-add-on-software
.aps||application/mime
.arc||application/octet-stream
.arj||application/arj
.arj||application/octet-stream
.asm||text/x-asm
.asp||text/asp
.asx||application/x-mplayer2
.avi||application/x-troff-msvideo
.bcpio||application/x-bcpio
.bin||application/mac-binary
.bin||application/macbinary
.bin||application/octet-stream
.bin||application/x-binary
.bin||application/x-macbinary
.boo||application/book
.book||application/book
.boz||application/x-bzip2
.bsh||application/x-bsh
.bz||application/x-bzip
.bz2||application/x-bzip2
.c||text/plain
.c||text/x-c
.c++||text/plain
.cat||application/vnd.ms-pki.seccat
.cc||text/plain
.cc||text/x-c
.ccad||application/clariscad
.cco||application/x-cocoa
.cdf||application/cdf
.cdf||application/x-cdf
.cdf||application/x-netcdf
.cer||application/pkix-cert
.cer||application/x-x509-ca-cert
.cha||application/x-chat
.chat||application/x-chat
.class||application/java
.class||application/java-byte-code
.class||application/x-java-class
.com||application/octet-stream
.com||text/plain
.conf||text/plain
.cpio||application/x-cpio
.cpp||text/x-c
.cpt||application/mac-compactpro
.cpt||application/x-compactpro
.cpt||application/x-cpt
.crl||application/pkcs-crl
.crl||application/pkix-crl
.crt||application/pkix-cert
.crt||application/x-x509-ca-cert
.crt||application/x-x509-user-cert
.csh||application/x-csh
.csh||text/x-script.csh
.css||application/x-pointplus
.css||text/css
.cxx||text/plain
.dcr||application/x-director
.deepv||application/x-deepv
.def||text/plain
.der||application/x-x509-ca-cert
.dir||application/x-director
.doc||application/msword
.dot||application/msword
.dp||application/commonground
.drw||application/drafting
.dump||application/octet-stream
.dvi||application/x-dvi
.dwf||drawing/x-dwf (old)
.dwf||model/vnd.dwf
.dwg||application/acad
.dxf||application/dxf
.dxr||application/x-director
.el||text/x-script.elisp
.elc||application/x-bytecode.elisp (compiled elisp)
.elc||application/x-elc
.env||application/x-envoy
.eps||application/postscript
.es||application/x-esrehber
.etx||text/x-setext
.evy||application/envoy
.evy||application/x-envoy
.exe||application/octet-stream
.f||text/plain
.f||text/x-fortran
.f77||text/x-fortran
.f90||text/plain
.f90||text/x-fortran
.fdf||application/vnd.fdf
.fif||application/fractals
.flx||text/vnd.fmi.flexstor
.for||text/plain
.for||text/x-fortran
.frl||application/freeloader
.g||text/plain
.gsp||application/x-gsp
.gss||application/x-gss
.gtar||application/x-gtar
.gz||application/x-compressed
.gz||application/x-gzip
.gzip||application/x-gzip
.gzip||multipart/x-gzip
.h||text/plain
.h||text/x-h
.hdf||application/x-hdf
.help||application/x-helpfile
.hgl||application/vnd.hp-hpgl
.hh||text/plain
.hh||text/x-h
.hlb||text/x-script
.hlp||application/hlp
.hlp||application/x-helpfile
.hlp||application/x-winhelp
.hpg||application/vnd.hp-hpgl
.hpgl||application/vnd.hp-hpgl
.hqx||application/binhex
.hqx||application/binhex4
.hqx||application/mac-binhex
.hqx||application/mac-binhex40
.hqx||application/x-binhex40
.hqx||application/x-mac-binhex40
.hta||application/hta
.htc||text/x-component
.htm||text/html
.html||text/html
.htmls||text/html
.htt||text/webviewhtml
.htx||text/html
.ice||x-conference/x-cooltalk
.idc||text/plain
.iges||application/iges
.iges||model/iges
.igs||application/iges
.igs||model/iges
.ima||application/x-ima
.imap||application/x-httpd-imap
.inf||application/inf
.ins||application/x-internett-signup
.ip||application/x-ip2
.iv||application/x-inventor
.ivr||i-world/i-vrml
.ivy||application/x-livescreen
.jav||text/plain
.jav||text/x-java-source
.java||text/plain
.java||text/x-java-source
.jcm||application/x-java-commerce
.js||application/x-javascript
.js||application/javascript
.js||application/ecmascript
.js||text/javascript
.js||text/ecmascript
.kar||music/x-karaoke
.ksh||application/x-ksh
.ksh||text/x-script.ksh
.latex||application/x-latex
.lha||application/lha
.lha||application/octet-stream
.lha||application/x-lha
.lhx||application/octet-stream
.list||text/plain
.log||text/plain
.lsp||application/x-lisp
.lsp||text/x-script.lisp
.lst||text/plain
.lsx||text/x-la-asf
.ltx||application/x-latex
.lzh||application/octet-stream
.lzh||application/x-lzh
.lzx||application/lzx
.lzx||application/octet-stream
.lzx||application/x-lzx
.m||text/plain
.m||text/x-m
.man||application/x-troff-man
.map||application/x-navimap
.mar||text/plain
.mbd||application/mbedlet
.mc$||application/x-magic-cap-package-1.0
.mcd||application/mcad
.mcd||application/x-mathcad
.mcf||text/mcf
.mcp||application/netmc
.me||application/x-troff-me
.mht||message/rfc822
.mhtml||message/rfc822
.mid||application/x-midi
.midi||application/x-midi
.mif||application/x-frame
.mif||application/x-mif
.mime||message/rfc822
.mime||www/mime
.mm||application/base64
.mm||application/x-meme
.mme||application/base64
.mpc||application/x-project
.mpp||application/vnd.ms-project
.mpt||application/x-project
.mpv||application/x-project
.mpx||application/x-project
.mrc||application/marc
.ms||application/x-troff-ms
.mzz||application/x-vnd.audioexplosion.mzz
.nc||application/x-netcdf
.ncm||application/vnd.nokia.configuration-message
.nix||application/x-mix-transfer
.nsc||application/x-conference
.nvd||application/x-navidoc
.o||application/octet-stream
.oda||application/oda
.omc||application/x-omc
.omcd||application/x-omcdatamaker
.omcr||application/x-omcregerator
.p||text/x-pascal
.p10||application/pkcs10
.p10||application/x-pkcs10
.p12||application/pkcs-12
.p12||application/x-pkcs12
.p7a||application/x-pkcs7-signature
.p7c||application/pkcs7-mime
.p7c||application/x-pkcs7-mime
.p7m||application/pkcs7-mime
.p7m||application/x-pkcs7-mime
.p7r||application/x-pkcs7-certreqresp
.p7s||application/pkcs7-signature
.part||application/pro_eng
.pas||text/pascal
.pcl||application/vnd.hp-pcl
.pcl||application/x-pcl
.pdb||chemical/x-pdb
.pdf||application/pdf
.pkg||application/x-newton-compatible-pkg
.pko||application/vnd.ms-pki.pko
.pl||text/plain
.pl||text/x-script.perl
.plx||application/x-pixclscript
.pm||text/x-script.perl-module
.pm4||application/x-pagemaker
.pm5||application/x-pagemaker
.pnm||application/x-portable-anymap
.pot||application/mspowerpoint
.pot||application/vnd.ms-powerpoint
.pov||model/x-pov
.ppa||application/vnd.ms-powerpoint
.pps||application/mspowerpoint
.pps||application/vnd.ms-powerpoint
.ppt||application/mspowerpoint
.ppt||application/powerpoint
.ppt||application/vnd.ms-powerpoint
.ppt||application/x-mspowerpoint
.ppz||application/mspowerpoint
.pre||application/x-freelance
.prt||application/pro_eng
.ps||application/postscript
.psd||application/octet-stream
.pvu||paleovu/x-pv
.pwz||application/vnd.ms-powerpoint
.py||text/x-script.phyton
.pyc||application/x-bytecode.python
.qd3||x-world/x-3dmf
.qd3d||x-world/x-3dmf
.ras||application/x-cmu-raster
.rexx||text/x-script.rexx
.rm||application/vnd.rn-realmedia
.rng||application/ringing-tones
.rng||application/vnd.nokia.ringing-tone
.rnx||application/vnd.rn-realplayer
.roff||application/x-troff
.rt||text/richtext
.rt||text/vnd.rn-realtext
.rtf||application/rtf
.rtf||application/x-rtf
.rtf||text/richtext
.rtx||application/rtf
.rtx||text/richtext
.s||text/x-asm
.saveme||application/octet-stream
.sbk||application/x-tbook
.scm||application/x-lotusscreencam
.scm||text/x-script.guile
.scm||text/x-script.scheme
.sdml||text/plain
.sdp||application/sdp
.sdp||application/x-sdp
.sdr||application/sounder
.sea||application/sea
.sea||application/x-sea
.set||application/set
.sgm||text/sgml
.sgm||text/x-sgml
.sgml||text/sgml
.sgml||text/x-sgml
.sh||application/x-bsh
.sh||application/x-sh
.sh||application/x-shar
.sh||text/x-script.sh
.shar||application/x-bsh
.shar||application/x-shar
.shtml||text/html
.shtml||text/x-server-parsed-html
.sit||application/x-sit
.sit||application/x-stuffit
.skd||application/x-koan
.skm||application/x-koan
.skp||application/x-koan
.skt||application/x-koan
.sl||application/x-seelogo
.smi||application/smil
.smil||application/smil
.sol||application/solids
.spc||application/x-pkcs7-certificates
.spc||text/x-speech
.spl||application/futuresplash
.spr||application/x-sprite
.sprite||application/x-sprite
.src||application/x-wais-source
.ssi||text/x-server-parsed-html
.ssm||application/streamingmedia
.sst||application/vnd.ms-pki.certstore
.step||application/step
.stl||application/sla
.stl||application/vnd.ms-pki.stl
.stl||application/x-navistyle
.stp||application/step
.sv4cpio||application/x-sv4cpio
.sv4crc||application/x-sv4crc
.svr||application/x-world
.svr||x-world/x-svr
.swf||application/x-shockwave-flash
.t||application/x-troff
.talk||text/x-speech
.tar||application/x-tar
.tbk||application/toolbook
.tbk||application/x-tbook
.tcl||application/x-tcl
.tcl||text/x-script.tcl
.tcsh||text/x-script.tcsh
.tex||application/x-tex
.texi||application/x-texinfo
.texinfo||application/x-texinfo
.text||application/plain
.text||text/plain
.tgz||application/gnutar
.tgz||application/x-compressed
.tr||application/x-troff
.tsp||application/dsptype
.tsv||text/tab-separated-values
.txt||text/plain
.uil||text/x-uil
.uni||text/uri-list
.unis||text/uri-list
.unv||application/i-deas
.uri||text/uri-list
.uris||text/uri-list
.ustar||application/x-ustar
.ustar||multipart/x-ustar
.uu||application/octet-stream
.uu||text/x-uuencode
.uue||text/x-uuencode
.vcd||application/x-cdlink
.vcs||text/x-vcalendar
.vda||application/vda
.vew||application/groupwise
.vmd||application/vocaltec-media-desc
.vmf||application/vocaltec-media-file
.vrml||application/x-vrml
.vrml||model/vrml
.vrml||x-world/x-vrml
.vrt||x-world/x-vrt
.vsd||application/x-visio
.vst||application/x-visio
.vsw||application/x-visio
.w60||application/wordperfect6.0
.w61||application/wordperfect6.1
.w6w||application/msword
.wb1||application/x-qpro
.web||application/vnd.xara
.wiz||application/msword
.wk1||application/x-123
.wmf||windows/metafile
.wml||text/vnd.wap.wml
.wmlc||application/vnd.wap.wmlc
.wmls||text/vnd.wap.wmlscript
.wmlsc||application/vnd.wap.wmlscriptc
.word||application/msword
.wp||application/wordperfect
.wp5||application/wordperfect
.wp5||application/wordperfect6.0
.wp6||application/wordperfect
.wpd||application/wordperfect
.wpd||application/x-wpwin
.wq1||application/x-lotus
.wri||application/mswrite
.wri||application/x-wri
.wrl||application/x-world
.wrl||model/vrml
.wrl||x-world/x-vrml
.wrz||model/vrml
.wrz||x-world/x-vrml
.wsc||text/scriplet
.wsrc||application/x-wais-source
.wtk||application/x-wintalk
.xgz||xgl/drawing
.xl||application/excel
.xla||application/excel
.xla||application/x-excel
.xla||application/x-msexcel
.xlb||application/excel
.xlb||application/vnd.ms-excel
.xlb||application/x-excel
.xlc||application/excel
.xlc||application/vnd.ms-excel
.xlc||application/x-excel
.xld||application/excel
.xld||application/x-excel
.xlk||application/excel
.xlk||application/x-excel
.xll||application/excel
.xll||application/vnd.ms-excel
.xll||application/x-excel
.xlm||application/excel
.xlm||application/vnd.ms-excel
.xlm||application/x-excel
.xls||application/excel
.xls||application/vnd.ms-excel
.xls||application/x-excel
.xls||application/x-msexcel
.xlt||application/excel
.xlt||application/x-excel
.xlv||application/excel
.xlv||application/x-excel
.xlw||application/excel
.xlw||application/vnd.ms-excel
.xlw||application/x-excel
.xlw||application/x-msexcel
.xml||application/xml
.xml||text/xml
.xmz||xgl/movie
.xpix||application/x-vnd.ls-xpix
.xyz||chemical/x-pdb
.z||application/x-compress
.z||application/x-compressed
.zip||application/x-compressed
.zip||application/x-zip-compressed
.zip||application/zip
.zip||multipart/x-zip
.zoo||application/octet-stream
.zsh||text/x-script.zsh