.aif||audio/aiff
.aif||audio/x-aiff
.aifc||audio/aiff
.aifc||audio/x-aiff
.aiff||audio/aiff
.aiff||audio/x-aiff
.au||audio/basic
.au||audio/x-au
.gsd||audio/x-gsm
.gsm||audio/x-gsm
.it||audio/it
.jam||audio/x-jam
.kar||audio/midi
.kar||music/x-karaoke
.la||audio/nspaudio
.la||audio/x-nspaudio
.lam||audio/x-liveaudio
.lma||audio/nspaudio
.lma||audio/x-nspaudio
.m2a||audio/mpeg
.m3u||audio/x-mpequrl
.mid||audio/midi
.mid||audio/x-mid
.mid||audio/x-midi
.mid||music/crescendo
.mid||x-music/x-midi
.midi||audio/midi
.midi||audio/x-mid
.midi||audio/x-midi
.midi||music/crescendo
.midi||x-music/x-midi
.mjf||audio/x-vnd.audioexplosion.mjuicemediafile
.mod||audio/mod
.mod||audio/x-mod
.mp2||audio/mpeg
.mp2||audio/x-mpeg
.mp3||audio/mpeg3
.mp3||audio/x-mpeg-3
.mpa||audio/mpeg
.mpg||audio/mpeg
.my||audio/make
.pfunk||audio/make
.pfunk||audio/make.my.funk
.qcp||audio/vnd.qcelp
.ra||audio/x-pn-realaudio
.ra||audio/x-pn-realaudio-plugin
.ra||audio/x-realaudio
.ram||audio/x-pn-realaudio
.rm||audio/x-pn-realaudio
.rmi||audio/mid
.rmm||audio/x-pn-realaudio
.rmp||audio/x-pn-realaudio
.rmp||audio/x-pn-realaudio-plugin
.rpm||audio/x-pn-realaudio-plugin
.s3m||audio/s3m
.sid||audio/x-psid
.snd||audio/basic
.snd||audio/x-adpcm
.tsi||audio/tsp-audio
.tsp||audio/tsplayer
.voc||audio/voc
.voc||audio/x-voc
.vox||audio/voxware
.vqe||audio/x-twinvq-plugin
.vqf||audio/x-twinvq
.vql||audio/x-twinvq-plugin
.wav||audio/wav
.wav||audio/x-wav
.xm||audio/xm