.arc||application/octet-stream
.arj||application/arj
.arj||application/octet-stream
.boz||application/x-bzip2
.bsh||application/x-bsh
.bz||application/x-bzip
.bz2||application/x-bzip2
.cpio||application/x-cpio
.exe||application/octet-stream
.gtar||application/x-gtar
.gz||application/x-compressed
.gz||application/x-gzip
.gzip||application/x-gzip
.gzip||multipart/x-gzip
.lzh||application/octet-stream
.lzh||application/x-lzh
.tgz||application/gnutar
.tgz||application/x-compressed
.shar||application/x-shar
.z||application/x-compress
.z||application/x-compressed
.zip||application/x-compressed
.zip||application/x-zip-compressed
.zip||application/zip
.zip||multipart/x-zip
.zoo||application/octet-stream
.bz2||application/x-bzip2
.gz||application/gzip
.lz||application/x-lzip
.lzma||application/x-lzma
.lzo||application/x-lzop
.sz||application/x-snappy-framed
.xz||application/x-xz
.z||application/x-compress
.Z||application/x-compress
.7z||application/x-7z-compressed
.s7z||application/x-7z-compressed
.ace||application/x-ace-compressed
.afa||application/x-astrotite-afa
.alz||application/x-alz-compressed
.apk||application/vnd.android.package-archive
.arj||application/x-arj
.b1||application/x-b1
.cab||application/vnd.ms-cab-compressed
.cfs||application/x-cfs-compressed
.dar||application/x-dar
.dgc||application/x-dgc-compressed
.dmg||application/x-apple-diskimage
.gca||application/x-gca-compressed
.lha||application/x-lzh
.lzx||application/x-lzx
.rar||application/x-rar-compressed
.sit||application/x-stuffit
.sitx||application/x-stuffitx
.tar.gz||application/x-gtar
.tar.Z||application/x-gtar
.tar.bz2||application/x-gtar
.tbz2||application/x-gtar
.tar.lzma||application/x-gtar
.tlz||application/x-gtar
.zipx||application/zip
.zoo||application/x-zoo