.bm|image/bmp
.bmp|image/bmp
.bmp|image/x-windows-bmp
.dwg||image/vnd.dwg
.dwg||image/x-dwg
.dxf||image/vnd.dwg
.dxf||image/x-dwg
.fif||image/fif
.flo||image/florian
.fpx||image/vnd.fpx
.fpx||image/vnd.net-fpx
.g3||image/g3fax
.gif||image/gif
.ico||image/x-icon
.ief||image/ief
.iefs||image/ief
.jfif||image/jpeg
.jfif||image/pjpeg
.jfif-tbnl||image/jpeg
.jpe||image/jpeg
.jpe||image/pjpeg
.jpeg||image/jpeg
.jpeg||image/pjpeg
.jpg||image/jpeg
.jpg||image/pjpeg
.jps||image/x-jps
.mcf||image/vasa
.nif||image/x-niff
.niff||image/x-niff
.pct||image/x-pict
.pcx||image/x-pcx
.pic||image/pict
.pict||image/pict
.pm||image/x-xpixmap
.png||image/png
.qti||image/x-quicktime
.qtif||image/x-quicktime
.ras||image/cmu-raster
.ras||image/x-cmu-raster
.rast||image/cmu-raster
.rf||image/vnd.rn-realflash
.rp||image/vnd.rn-realpix
.svf||image/vnd.dwg
.svf||image/x-dwg
.tif||image/tiff
.tif||image/x-tiff
.tiff||image/tiff
.tiff||image/x-tiff
.xbm||image/x-xbitmap
.xbm||image/x-xbm
.xbm||image/xbm
.xif||image/vnd.xiff
.xpm||image/x-xpixmap
.xpm||image/xpm
.x-png||image/png
.xwd||image/x-xwd
