````````````````````````````````````````````````````````````````````````````````````````````````````
`` www.fonts2web.org.uk ````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````.-::/++ooo:.oooo++/::-.````````````````````````````````````````
```````````````````````````````.-:+ossssssssss:.osssssssssssso+:-.``````````````````````````````````
`````````````````````````````./sssssssssssssss..sssssssssssssssssso:.```````````````````````````````
````````````````````````.:.``/ssssssssssssssso``osssssssssssso/:-....```````````````````````````````
``````````````````````-+s/``:sssssssssssssssss-`/ssssssss+/-..```.--:///++:.``.`````````````````````
```````````````````.:oss+.`.ssssssssssssssssss+`.ossso+:..``..:/+ossssssssss/.``````````````````````
`````````````````./sssss-``/sssssssoooooossssss:`-/++-.``.-/++oooososossssssss/.````````````````````
````````````````:ssssss+``.osssssoo+///++oooooo+::////.-/osss+//////+/oossssssss/```````````````````
``````````````-ossssso+-```-/ooooo+/////++oooo+:///////+sssso/////////+osssssoooso-`````````````````
`````````````/soo++++/.`    ./ooo+///////++++:..://///++++++++///////++oosoo++/++oo/.```````````````
````````````.:-......```````..-/+////////++.```.:+++/:-:+ooooooooo++++++++++//////+++....```````````
``````````..-://+++++/.```.:///++++++++++++/``./sysss+-.-+ossssssssssssso+++/++++//+oo.`-.``````````
`````````.+oooossssssoo`../ooo++++++++++++++/`-+oosssso/-.-/oooooooooosssysso++++++osss.`--`````````
`````````osssssoooooooo.``/so++++++++++++++++/..-:++ooooo/-.-/++ooooooooooossys++++oosso-//.````````
````````/yssooooooooooo.``:o++++++++++++++++++/:-...-/+oooo/-.-:++++oooooooooosys+++oooo+++:````````
```````.ssooooooooo++++-``:++++//+++++++++++++++++/:-..:/oooo+////+++++ooooooooosso+++++++++:```````
```````osooooooo+++++++:`:++++////++++++++++++++++ooo+//++++++++++++++++++ooooooooso+++++++//.``````
``````.yooooo++++++++++/:++++///:.-++++++++++++++//+++oo+++/////+++++++/:/+++oooooos++++---..```````
``````/sooo+++++++++++++++++///-``.:++++++++++++++////+oo++++:---:++++++/:::://+++ooo+++.`-:.```````
``````ssoo+++++++++++++o+++///-```-o+++++++++++++++/////+++oooo/:--+++++++++++///::///++:`--.```````
``````yo++++++++++++/+o+++:``````-ooo++++++++++++++o/://////++ooo+:++++++/+oooooooooo/+++/++/:-`````
`````.yo++++++++++//+o+++:`      .///+/++++++++++++++::////////++oo++++++//+++oooooo/+++++++++.`````
`````.yo+++++++++//+o+++:`````````./////++++++++++++++:::://///++o++++++--/+++++oo+:/o++++++++``````
``````yo++++++++//+o+++:```````````:/:://++++++++++++o+::::///o+o+++++++/--::-.-::::o++++++++:``````
``````os+++++++//+oooo/.``````````-//::::/ooooooooooooo+::::://+o++///+ooo:.`    `:ooo++osy`````````
``````/s++++++//+oooo+//:::::::::/+++////+oooooooooooooo+:::::///////+++oo+. ````.+oo+/+oyo`````````
``````.yo+++++/+ooooooooooooooooooooooooooooooooooooooooo+:::://///////+++/`````:+ooo++ooy-`````````
```````+s++++/+ooooo+++++++oo+++++o+++++++++oooooooooooooo+::::////////++/-.`.:+ooooooooo+``````````
```````.so++/+oooo+///-...:o+/-..-//:::::::::oooooooooooooo+::::///////:::/+++o++oooooo+o.``````````
````````:s+/+oooo+:://....oo+//...-+/:::::::::+ooooooooooooo/::://///::/+ooo++++o/++o++o/```````````
`````````/sooooo+:://-```:o+//::...-/::::----::+ooooooooooooo/://:::/oooooo+/+ooss///+o+````````````
`````````.soooo+/:///.``.+o//::::...-/:::-----::+ooooooooooooo/-:://++oooooo+++ooo+//oo.````````````
````````-+ooooo/////:```-o+//:::::-.--/::::---::/oooooooooooooo:////+++ooooo+//+ooo///.`````````````
``````./ooooooo/////:`../o+//::::::----/:::::::/oooooooooooooooo//////+++//////+ooo+/:``````````````
```-:/+ooooooooooo+o/-..+o///:::::::-.....-//++oooooooooooooooooo++////++++++++++ss//:``````````````
```:++++++++++++oooo+:..+o///:::::::-`    `///+++++oo+++++++++++++o//////+++++++o+.-/-``````````````
```````````````.-://:...+o+////:::::``````````-/+/+/////////////////////////++oo:``::```````````````
``````````````````......------------.`````````:++/////////////////////////++oo:``.::````````````````
````````````````````.....//::::://////-..```.-/+/////:://///////////////++o+:```-:.`````````````````
``````````````````````...+o+++//////////////::://////////////////////++oo/-``....```````````````````
```````````````````````..-/oo++///////////////::://+//////////////++oo/-.```````````````````````````
````````````````````````....-:+o+++//////////////////++///////++oo+:-```````````````````````````````
``````````````````````````...```.-:++o+++++/////////////++ooo+/-.```````````````````````````````````
``````````````````````````````.```````.--::///+++++//-::////:-----..````````````````````````````````
`````````````````````````````````````````````````````````.......````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
-------------------------------------------------------------------------------------[ File Info ]--

  Filename: 			prestige-elite.zip
  Released: 			Fri, 20/Jan/17 00:06:10
    
  Font Name:			Prestige Elite
  Font Version:			2.3620
  Font Referee:			KOuKOqA1K
  Font Barcode:			6GyGm-1O
  
  Provisioning by: 		Email Ticketer Please!
  Company Provisioned: 	Chronolabs
  
  Unpacked Bytes: 		3367669
  Unpacked Files: 		402
  
  Download URL: 		http://fonts4web.org.uk/convert/download/6GyGm-1O.zip
  
  License: 				Creative Commons - Share Alike + Academic
  License Transcript: 	Creative Commons - Share Alike + Academicurl

--[ Files in archive pack ]-------------------------------------------------------------------------



.
