StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Jan 20 00:08:12 2017
FontName present
FullName Present
FamilyName Present
Weight Medium
Notice (Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.Present is a trademark of Linotype-Hell AG and/or its subsidiaries.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 001.002
EncodingScheme FontSpecific
FontBBox -75 -286 1000 861
CapHeight 635
XHeight 326
Ascender 654
Descender -249
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 110 -6 192 610 ;
C 34 ; WX 333 ; N quotedbl ; B 68 368 265 624 ;
C 35 ; WX 556 ; N numbersign ; B 31 0 525 573 ;
C 36 ; WX 556 ; N dollar ; B 53 -76 503 624 ;
C 37 ; WX 889 ; N percent ; B 68 -46 821 560 ;
C 38 ; WX 722 ; N ampersand ; B 58 -23 692 600 ;
C 39 ; WX 278 ; N quotesingle ; B 108 368 170 624 ;
C 40 ; WX 278 ; N parenleft ; B 56 -147 268 637 ;
C 41 ; WX 278 ; N parenright ; B 10 -147 222 637 ;
C 42 ; WX 390 ; N asterisk ; B 68 325 322 610 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 278 ; N comma ; B -20 -153 181 157 ;
C 45 ; WX 389 ; N hyphen ; B 31 143 358 190 ;
C 46 ; WX 278 ; N period ; B 102 -7 176 119 ;
C 47 ; WX 389 ; N slash ; B 29 -14 360 640 ;
C 48 ; WX 556 ; N zero ; B 48 -14 508 527 ;
C 49 ; WX 556 ; N one ; B 81 -14 421 535 ;
C 50 ; WX 556 ; N two ; B 35 -7 521 527 ;
C 51 ; WX 556 ; N three ; B 21 -71 477 527 ;
C 52 ; WX 556 ; N four ; B 62 -14 543 544 ;
C 53 ; WX 556 ; N five ; B 15 -61 492 527 ;
C 54 ; WX 556 ; N six ; B 31 -14 502 572 ;
C 55 ; WX 556 ; N seven ; B 44 -52 512 527 ;
C 56 ; WX 556 ; N eight ; B 33 -14 502 527 ;
C 57 ; WX 556 ; N nine ; B 50 -77 522 527 ;
C 58 ; WX 278 ; N colon ; B 108 -6 170 287 ;
C 59 ; WX 278 ; N semicolon ; B -26 -139 170 287 ;
C 60 ; WX 600 ; N less ; B 47 -7 553 513 ;
C 61 ; WX 600 ; N equal ; B 47 131 553 375 ;
C 62 ; WX 600 ; N greater ; B 47 -7 553 513 ;
C 63 ; WX 444 ; N question ; B 23 -6 402 610 ;
C 64 ; WX 800 ; N at ; B 79 -14 721 624 ;
C 65 ; WX 889 ; N A ; B -11 -113 870 610 ;
C 66 ; WX 778 ; N B ; B 17 -14 724 640 ;
C 67 ; WX 778 ; N C ; B 45 -14 793 610 ;
C 68 ; WX 778 ; N D ; B -16 -14 742 640 ;
C 69 ; WX 778 ; N E ; B 31 -14 795 624 ;
C 70 ; WX 667 ; N F ; B 25 -14 670 624 ;
C 71 ; WX 833 ; N G ; B 24 -62 803 610 ;
C 72 ; WX 778 ; N H ; B -1 -52 703 610 ;
C 73 ; WX 667 ; N I ; B 14 -25 670 620 ;
C 74 ; WX 667 ; N J ; B -16 -160 670 640 ;
C 75 ; WX 722 ; N K ; B 102 -57 730 646 ;
C 76 ; WX 667 ; N L ; B 38 -14 662 610 ;
C 77 ; WX 944 ; N M ; B -27 -116 928 618 ;
C 78 ; WX 889 ; N N ; B -29 -117 786 624 ;
C 79 ; WX 889 ; N O ; B 36 -14 853 640 ;
C 80 ; WX 722 ; N P ; B 16 -25 744 640 ;
C 81 ; WX 889 ; N Q ; B 36 -150 853 640 ;
C 82 ; WX 778 ; N R ; B 0 -63 756 634 ;
C 83 ; WX 722 ; N S ; B 7 -46 684 624 ;
C 84 ; WX 722 ; N T ; B -12 -14 716 624 ;
C 85 ; WX 778 ; N U ; B 96 -42 775 630 ;
C 86 ; WX 667 ; N V ; B -6 -14 688 664 ;
C 87 ; WX 1000 ; N W ; B 8 -14 964 645 ;
C 88 ; WX 722 ; N X ; B -34 -137 717 640 ;
C 89 ; WX 667 ; N Y ; B -23 -208 682 655 ;
C 90 ; WX 722 ; N Z ; B 2 -14 730 624 ;
C 91 ; WX 278 ; N bracketleft ; B 113 -140 259 630 ;
C 92 ; WX 389 ; N backslash ; B 29 -14 360 640 ;
C 93 ; WX 278 ; N bracketright ; B 19 -140 165 630 ;
C 94 ; WX 600 ; N asciicircum ; B 93 150 507 513 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B 42 378 190 551 ;
C 97 ; WX 556 ; N a ; B 45 -23 521 316 ;
C 98 ; WX 500 ; N b ; B 60 -14 461 654 ;
C 99 ; WX 500 ; N c ; B 39 -14 484 324 ;
C 100 ; WX 556 ; N d ; B 39 -45 497 654 ;
C 101 ; WX 500 ; N e ; B 39 -15 485 310 ;
C 102 ; WX 278 ; N f ; B 10 -286 333 660 ;
C 103 ; WX 556 ; N g ; B 45 -266 486 310 ;
C 104 ; WX 500 ; N h ; B 54 -75 487 654 ;
C 105 ; WX 222 ; N i ; B 70 -14 152 527 ;
C 106 ; WX 222 ; N j ; B -50 -266 152 527 ;
C 107 ; WX 500 ; N k ; B 51 -52 484 654 ;
C 108 ; WX 222 ; N l ; B 70 -14 152 654 ;
C 109 ; WX 722 ; N m ; B 67 -25 696 310 ;
C 110 ; WX 500 ; N n ; B 67 -14 474 330 ;
C 111 ; WX 500 ; N o ; B 39 -7 461 303 ;
C 112 ; WX 556 ; N p ; B 81 -266 517 330 ;
C 113 ; WX 556 ; N q ; B 39 -250 475 324 ;
C 114 ; WX 389 ; N r ; B 83 0 395 347 ;
C 115 ; WX 444 ; N s ; B 49 -14 395 324 ;
C 116 ; WX 278 ; N t ; B 13 -14 297 492 ;
C 117 ; WX 500 ; N u ; B 66 -25 474 303 ;
C 118 ; WX 444 ; N v ; B 10 -25 424 338 ;
C 119 ; WX 722 ; N w ; B 20 -25 685 344 ;
C 120 ; WX 500 ; N x ; B 32 -94 441 330 ;
C 121 ; WX 500 ; N y ; B 16 -230 466 344 ;
C 122 ; WX 500 ; N z ; B 32 -14 478 316 ;
C 123 ; WX 278 ; N braceleft ; B 62 -140 271 630 ;
C 124 ; WX 222 ; N bar ; B 86 -250 136 750 ;
C 125 ; WX 278 ; N braceright ; B 7 -140 216 630 ;
C 126 ; WX 600 ; N asciitilde ; B 69 190 531 316 ;
C 161 ; WX 278 ; N exclamdown ; B 86 -266 168 350 ;
C 162 ; WX 556 ; N cent ; B 64 -81 509 380 ;
C 163 ; WX 556 ; N sterling ; B 38 -14 542 600 ;
C 164 ; WX 556 ; N currency ; B 30 8 526 504 ;
C 165 ; WX 556 ; N yen ; B -69 -167 530 600 ;
C 166 ; WX 222 ; N brokenbar ; B 86 -175 136 675 ;
C 167 ; WX 556 ; N section ; B 74 -121 482 624 ;
C 168 ; WX 222 ; N dieresis ; B 10 412 212 528 ;
C 169 ; WX 724 ; N copyright ; B 43 -14 681 624 ;
C 170 ; WX 361 ; N ordfeminine ; B 45 323 357 527 ;
C 171 ; WX 444 ; N guillemotleft ; B 43 10 386 320 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 375 ;
C 174 ; WX 724 ; N registered ; B 43 -14 681 624 ;
C 175 ; WX 222 ; N macron ; B -34 422 256 471 ;
C 176 ; WX 400 ; N degree ; B 57 338 343 624 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 361 ; N twosuperior ; B 17 207 344 527 ;
C 179 ; WX 361 ; N threesuperior ; B 11 168 313 527 ;
C 180 ; WX 222 ; N acute ; B 56 378 204 551 ;
C 181 ; WX 500 ; N mu ; B 26 -251 474 303 ;
C 182 ; WX 600 ; N paragraph ; B 48 -107 499 610 ;
C 183 ; WX 278 ; N periodcentered ; B 84 162 196 274 ;
C 184 ; WX 222 ; N cedilla ; B 29 -161 132 16 ;
C 185 ; WX 361 ; N onesuperior ; B 37 203 270 532 ;
C 186 ; WX 325 ; N ordmasculine ; B 50 333 324 527 ;
C 187 ; WX 444 ; N guillemotright ; B 58 10 401 320 ;
C 188 ; WX 834 ; N onequarter ; B 2 -67 791 580 ;
C 189 ; WX 834 ; N onehalf ; B 2 -67 782 580 ;
C 190 ; WX 834 ; N threequarters ; B 21 -67 836 580 ;
C 191 ; WX 444 ; N questiondown ; B 42 -266 421 350 ;
C 192 ; WX 889 ; N Agrave ; B -11 -113 870 851 ;
C 193 ; WX 889 ; N Aacute ; B -11 -113 870 851 ;
C 194 ; WX 889 ; N Acircumflex ; B -11 -113 870 851 ;
C 195 ; WX 889 ; N Atilde ; B -11 -113 870 807 ;
C 196 ; WX 889 ; N Adieresis ; B -11 -113 870 828 ;
C 197 ; WX 889 ; N Aring ; B -11 -113 870 816 ;
C 198 ; WX 1000 ; N AE ; B 6 -114 985 624 ;
C 199 ; WX 778 ; N Ccedilla ; B 45 -171 793 610 ;
C 200 ; WX 778 ; N Egrave ; B 31 -14 795 851 ;
C 201 ; WX 778 ; N Eacute ; B 31 -14 795 851 ;
C 202 ; WX 778 ; N Ecircumflex ; B 31 -14 795 851 ;
C 203 ; WX 778 ; N Edieresis ; B 31 -14 795 828 ;
C 204 ; WX 667 ; N Igrave ; B 14 -25 670 851 ;
C 205 ; WX 667 ; N Iacute ; B 14 -25 670 851 ;
C 206 ; WX 667 ; N Icircumflex ; B 14 -25 670 851 ;
C 207 ; WX 667 ; N Idieresis ; B 14 -25 670 828 ;
C 208 ; WX 778 ; N Eth ; B -16 -14 742 640 ;
C 209 ; WX 889 ; N Ntilde ; B -29 -117 786 807 ;
C 210 ; WX 889 ; N Ograve ; B 36 -14 853 851 ;
C 211 ; WX 889 ; N Oacute ; B 36 -14 853 851 ;
C 212 ; WX 889 ; N Ocircumflex ; B 36 -14 853 851 ;
C 213 ; WX 889 ; N Otilde ; B 36 -14 853 807 ;
C 214 ; WX 889 ; N Odieresis ; B 36 -14 853 828 ;
C 215 ; WX 600 ; N multiply ; B 74 27 526 479 ;
C 216 ; WX 889 ; N Oslash ; B 36 -43 853 640 ;
C 217 ; WX 778 ; N Ugrave ; B 96 -42 775 851 ;
C 218 ; WX 778 ; N Uacute ; B 96 -42 775 851 ;
C 219 ; WX 778 ; N Ucircumflex ; B 96 -42 775 851 ;
C 220 ; WX 778 ; N Udieresis ; B 96 -42 775 828 ;
C 221 ; WX 667 ; N Yacute ; B -23 -208 682 861 ;
C 222 ; WX 722 ; N Thorn ; B -3 -25 725 640 ;
C 223 ; WX 500 ; N germandbls ; B 54 -242 461 660 ;
C 224 ; WX 556 ; N agrave ; B 45 -23 521 551 ;
C 225 ; WX 556 ; N aacute ; B 45 -23 521 551 ;
C 226 ; WX 556 ; N acircumflex ; B 45 -23 521 551 ;
C 227 ; WX 556 ; N atilde ; B 45 -23 521 507 ;
C 228 ; WX 556 ; N adieresis ; B 45 -23 521 528 ;
C 229 ; WX 556 ; N aring ; B 45 -23 521 551 ;
C 230 ; WX 833 ; N ae ; B 45 -14 831 330 ;
C 231 ; WX 500 ; N ccedilla ; B 39 -161 484 324 ;
C 232 ; WX 500 ; N egrave ; B 39 -15 485 551 ;
C 233 ; WX 500 ; N eacute ; B 39 -15 485 551 ;
C 234 ; WX 500 ; N ecircumflex ; B 39 -15 485 551 ;
C 235 ; WX 500 ; N edieresis ; B 39 -15 485 528 ;
C 236 ; WX 222 ; N igrave ; B 42 -14 190 551 ;
C 237 ; WX 222 ; N iacute ; B 56 -14 204 551 ;
C 238 ; WX 222 ; N icircumflex ; B -40 -14 253 551 ;
C 239 ; WX 222 ; N idieresis ; B 10 -14 212 528 ;
C 240 ; WX 500 ; N eth ; B 39 -7 461 654 ;
C 241 ; WX 500 ; N ntilde ; B 67 -14 474 507 ;
C 242 ; WX 500 ; N ograve ; B 39 -7 461 551 ;
C 243 ; WX 500 ; N oacute ; B 39 -7 461 551 ;
C 244 ; WX 500 ; N ocircumflex ; B 39 -7 461 551 ;
C 245 ; WX 500 ; N otilde ; B 39 -7 461 507 ;
C 246 ; WX 500 ; N odieresis ; B 39 -7 461 528 ;
C 247 ; WX 600 ; N divide ; B 47 -7 553 513 ;
C 248 ; WX 500 ; N oslash ; B 39 -36 461 330 ;
C 249 ; WX 500 ; N ugrave ; B 66 -25 474 551 ;
C 250 ; WX 500 ; N uacute ; B 66 -25 474 551 ;
C 251 ; WX 500 ; N ucircumflex ; B 66 -25 474 551 ;
C 252 ; WX 500 ; N udieresis ; B 66 -25 474 528 ;
C 253 ; WX 500 ; N yacute ; B 16 -230 466 551 ;
C 254 ; WX 556 ; N thorn ; B 76 -266 517 654 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -230 466 528 ;
C -1 ; WX 278 ; N quoteright ; B 108 368 242 624 ;
C -1 ; WX 278 ; N quoteleft ; B 108 368 242 624 ;
C -1 ; WX 167 ; N fraction ; B -75 -67 242 580 ;
C -1 ; WX 556 ; N florin ; B 13 -256 499 600 ;
C -1 ; WX 333 ; N quotedblleft ; B 65 368 337 624 ;
C -1 ; WX 333 ; N guilsinglleft ; B 60 10 265 320 ;
C -1 ; WX 333 ; N guilsinglright ; B 68 10 273 320 ;
C -1 ; WX 500 ; N fi ; B 27 -286 430 660 ;
C -1 ; WX 500 ; N fl ; B 27 -286 430 660 ;
C -1 ; WX 500 ; N endash ; B 0 143 500 187 ;
C -1 ; WX 556 ; N dagger ; B 45 -107 511 610 ;
C -1 ; WX 556 ; N daggerdbl ; B 45 -107 511 610 ;
C -1 ; WX 500 ; N bullet ; B 98 153 402 457 ;
C -1 ; WX 278 ; N quotesinglbase ; B 36 -136 170 120 ;
C -1 ; WX 333 ; N quotedblbase ; B -4 -136 268 120 ;
C -1 ; WX 333 ; N quotedblright ; B 65 368 337 624 ;
C -1 ; WX 1000 ; N ellipsis ; B 130 -7 870 119 ;
C -1 ; WX 1000 ; N perthousand ; B 13 -46 987 560 ;
C -1 ; WX 222 ; N circumflex ; B -40 385 253 551 ;
C -1 ; WX 222 ; N tilde ; B -40 403 273 507 ;
C -1 ; WX 222 ; N breve ; B -22 395 244 531 ;
C -1 ; WX 222 ; N dotaccent ; B 80 412 142 528 ;
C -1 ; WX 222 ; N ring ; B 19 367 203 551 ;
C -1 ; WX 222 ; N hungarumlaut ; B -9 378 269 551 ;
C -1 ; WX 222 ; N ogonek ; B 107 -170 255 0 ;
C -1 ; WX 222 ; N caron ; B -12 385 281 551 ;
C -1 ; WX 1000 ; N emdash ; B 0 143 1000 187 ;
C -1 ; WX 667 ; N Lslash ; B 33 -14 662 610 ;
C -1 ; WX 1000 ; N OE ; B 28 -14 985 640 ;
C -1 ; WX 222 ; N dotlessi ; B 70 -14 152 324 ;
C -1 ; WX 222 ; N lslash ; B -25 -14 247 654 ;
C -1 ; WX 889 ; N oe ; B 45 -16 877 330 ;
C -1 ; WX 600 ; N minus ; B 47 228 553 278 ;
C -1 ; WX 990 ; N trademark ; B 44 203 946 610 ;
C -1 ; WX 722 ; N Scaron ; B 7 -46 684 861 ;
C -1 ; WX 667 ; N Ydieresis ; B -23 -208 682 838 ;
C -1 ; WX 722 ; N Zcaron ; B 2 -14 730 861 ;
C -1 ; WX 444 ; N scaron ; B 49 -14 395 551 ;
C -1 ; WX 500 ; N zcaron ; B 32 -14 478 551 ;
EndCharMetrics
EndFontMetrics
